<html>
    <head>
        <link href="style.css" rel="stylesheet">
        <title>
            RESUME
          </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        </head>
        <body>
            <header> <h1>
                Kiran Kumari Patra
            </h1>
            <hr>
            SOFTWARE ENGINEER 
            <hr>
            </header>
       
       
    

    
    <main>
        <article id="mainLeft">
            <section>
                <h2>CONTACT NO. </h2>
                <p>
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <a href="mailto:kiranpatra080@gmail.com">kiranpatra080@gmail.com</a>
                </p>
                <p>
                    <i class="fab fa-github" aria-hidden="true"></i>
                    <a href="github.com/gh-username">Kiranpatra24</a>
                </p>
            </section>
        <section>
    <!--My skills-->
    <h2>SKILLS</h2>
    <p>HTML,CSS,BOOTSTRAP,VS CODE,C,C++</p>
</section>
<section>
    <!--MY EDUCATION-->
    <h2>EDUCATION</h2>
    <h3>My Major</h3>
    <p>Roland Institute of technology</p>
    <p>2010-2013</p>
</section>
        </article>
        <article id="mainRight">
            <section>
                <!--About you-->
                <h2>ABOUT</h2>
                <p>seeking for an opportunity where I can utilise my skills and helps towards the growth of an organisation.  </p>
            </section>
            <section>
                <h2>WORK EXPERIENCE</h2>
                <h3>SOFTWARE ENGINEER</h3>
                <p>Digitech Solution Private Limited|2014-2016</p>
<p>I worked as a frontend developer for 2 years</p>
<ul>
    <li>Performance optimisation</li>
    <li>Collaboration</li>
    <li>Problem Solving</li>
</ul>
            </section>
        </article>
        
    </main>
</body>
</html>